{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/server/src",
  "tags": [],
  "targets": {
    "serve": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx --tsconfig apps/server/tsconfig.json --env-file=.env apps/server/src/main.ts"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/server/tsconfig.json"
      }
    }
  }
}
